# java-operator-sdk

./: .cncf-maintainers  .conform.yaml  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISION_LOG.md  DOCUMENTATION_MAINTENANCE.md  LICENSE  OWNERS  README.md  a.yaml  cm.yaml  cm2.yaml  delme.json  delme.yaml  gpgkey.gpg.enc  invite.ics  kind-config.yaml  license-header.txt  maven-settings.xml  maven-settings.xml.enc  notes.txt  perform-release.sh  pod.yaml  pom.xml  prepare-release.sh  secrets.zip.enc  spotbugs-exclude.xml  tarraform.hcl  test.sh  travis.yml
bootstrapper-maven-plugin/: pom.xml
bootstrapper-maven-plugin/src/main/resources/: log4j2.xml
bootstrapper-maven-plugin/src/main/resources/static/: README.md
bootstrapper-maven-plugin/src/main/resources/templates/: ConfigMapDependentResource.java  CustomResource.java  Reconciler.java  ReconcilerIntegrationTest.java  Runner.java  Spec.java  Status.java  log4j2.xml  pom.xml  test-resource.yaml
caffeine-bounded-cache-support/: pom.xml
caffeine-bounded-cache-support/src/test/resources/: log4j2.xml
java-to-crd/: pom.xml
micrometer-support/: pom.xml
open-telemetry-support/: pom.xml
operator-annotations/: pom.xml
operator-framework/: pom.xml
operator-framework-bom/: pom.xml
operator-framework-core/: pom.xml
operator-framework-core/src/test/resources/: log4j2.xml
operator-framework-junit5/: pom.xml
operator-framework-junit5/src/test/crd/: test.crd
operator-framework-junit5/src/test/resources/crd/: test.crd
operator-framework-quarkus-extension/: pom.xml
operator-framework-quarkus-extension/deployment/: pom.xml
operator-framework-quarkus-extension/runtime/: pom.xml
operator-framework-quarkus-extension/tests/: pom.xml
operator-framework-quarkus-extension/tests/src/main/resources/: application.properties
operator-framework-spring-boot-starter-test/: pom.xml
operator-framework-spring-boot-starter-test/src/test/resources/: application.properties  crd.yml  global-crd.yml
operator-framework/src/main/resources/: log4j2.xml
operator-framework/src/test/crd/: test.crd
operator-framework/src/test/resources/: AbstractController.java  ControllerImplemented2Interfaces.java  ControllerImplemented2InterfacesExpected.java  ControllerImplementedIntermediateAbstractClass.java  ControllerImplementedIntermediateAbstractClassExpected.java  configmap.yaml  log4j2.xml
operator-framework/src/test/resources/compile-fixtures/: AbstractController.java  AbstractReconciler.java  AdditionalControllerInterface.java  AdditionalReconcilerInterface.java  ControllerImplemented2Interfaces.java  ControllerImplemented2InterfacesExpected.java  ControllerImplementedIntermediateAbstractClass.java  ControllerImplementedIntermediateAbstractClassExpected.java  MultilevelAbstractController.java  MultilevelAbstractReconciler.java  MultilevelController.java  MultilevelControllerExpected.java  MultilevelReconciler.java  ReconcilerImplemented2Interfaces.java  ReconcilerImplementedIntermediateAbstractClass.java
quarkus-extension/: pom.xml
quarkus-extension/deployment/: pom.xml
quarkus-extension/runtime/: pom.xml
sample/: pom.xml
sample-index-processor/: pom.xml
sample-operators/: pom.xml
sample-operators/controller-namespace-deletion/: README.md  pom.xml
sample-operators/controller-namespace-deletion/k8s/: operator.yaml
sample-operators/leader-election/: README.md  pom.xml
sample-operators/leader-election/k8s/: namespace-inferred-operator-instance-2.yaml  namespace-inferred-operator.yaml  operator-instance-2.yaml  operator.yaml
sample-operators/metrics-processing/: pom.xml
sample-operators/metrics-processing/k8s/: operator.yaml  test-resource1-fail.yaml  test-resource1-success.yaml  test-resource2-error.yaml  test-resource2-success.yaml  webpage.yaml
sample-operators/mysql-schema/: README.md  pom.xml
sample-operators/mysql-schema/k8s/: crd.yaml  mysql-db.yaml  mysql-deployment.yaml  mysql-service.yaml  operator.yaml  schema.yaml
sample-operators/operations/: pom.xml
sample-operators/tomcat-operator/: README.md  pom.xml
sample-operators/tomcat-operator/k8s/: crd.yaml  operator.yaml  tomcat-sample1.yaml  tomcat-sample2.yaml  webapp-sample1.yaml  webapp-sample2.yaml
sample-operators/webpage/: README.md  pom.xml
sample-operators/webpage/k8s/: crd.yaml  operator.yaml  webpage.yaml  webpage2.yaml  webserver.yaml
sample/crd/: test_object.yaml
sample/pure-java/: pom.xml
sample/spring-boot/: pom.xml
samples/: pom.xml
samples/basic/: pom.xml
samples/basic/common/: pom.xml
samples/basic/common/crd/: crd.yaml
samples/basic/pure-java/: pom.xml
samples/basic/spring-boot/: pom.xml
samples/basic/spring-boot-auto-config/: pom.xml
samples/basic/spring-boot-plain/: pom.xml
samples/common/: pom.xml
samples/common/crd/: crd.yaml  test_object.yaml
samples/minio-objectstore/: README.md  pom.xml
samples/minio-objectstore/crd/: objectstore.yaml
samples/minio-objectstore/k8s/: deployment.yaml  minio-operator.yaml
samples/mysql-schema/: README.md  pom.xml
samples/mysql-schema/crd/: example.yaml
samples/mysql-schema/k8s/: crd.yaml  deployment.yaml  example.yaml  mysql.yaml  rbac.yaml
samples/nginx-www/: Dockerfile  Dockerfile-graalvm  README.md  deploy.sh  pom.xml
samples/nginx-www/crd/: crd.yaml  nginx-hello.yaml
samples/nginx-www/k8s/: deployment.yaml
samples/pure-java/: pom.xml
samples/quarkus/: pom.xml
samples/spring-boot/: pom.xml
samples/spring-boot-auto-config/: pom.xml
samples/spring-boot-complex-resources/: pom.xml
samples/spring-boot-complex-resources/crd/: crd.yaml  test_object.yaml
samples/spring-boot-plain/: pom.xml
samples/tomcat/: README.md  pom.xml
samples/tomcat/k8s/: crd.yaml  operator.yaml  tomcat-sample1.yaml  tomcat-sample2.yaml  webapp-sample1.yaml  webapp-sample2.yaml
samples/webserver/: Dockerfile  README.md  pom.xml
samples/webserver/crd/: crd.yaml  webserver.yaml
samples/webserver/k8s/: deployment.yaml
spring-boot-starter/: pom.xml
spring-boot-starter/src/test/resources/: application.yaml
(+3299 files in other folders)
