<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.javaoperatorsdk</groupId>
        <artifactId>java-operator-sdk</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-operators</artifactId>
    <name>Operator SDK - Samples</name>
    <packaging>pom</packaging>

    <properties>
        <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
    </properties>

    <modules>
        <module>tomcat-operator</module>
        <module>webpage</module>
        <module>mysql-schema</module>
    </modules>
</project>