<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.javaoperatorsdk</groupId>
    <artifactId>java-operator-sdk</artifactId>
    <version>5.1.6-SNAPSHOT</version>
  </parent>

  <artifactId>sample-operators</artifactId>
  <packaging>pom</packaging>
  <name>Operator SDK - Samples</name>

  <modules>
    <module>tomcat-operator</module>
    <module>webpage</module>
    <module>mysql-schema</module>
    <module>leader-election</module>
    <module>controller-namespace-deletion</module>
  </modules>
</project>
