<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.containersolutions</groupId>
        <artifactId>java-operator-sdk</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>operator-framework-samples</artifactId>
    <name>Operator SDK - Samples</name>
    <description>Sample usage of operator framework</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>pure-java</module>
        <module>spring-boot</module>
    </modules>

</project>
