<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.javaoperatorsdk</groupId>
        <artifactId>java-operator-sdk</artifactId>
        <version>1.9.12-SNAPSHOT</version>
    </parent>

    <artifactId>java-operator-sdk-samples</artifactId>
    <name>Operator SDK - Samples</name>
    <description>Sample usage of the operator sdk</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>pure-java</module>
        <module>spring-boot-plain</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
